<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Photo layout editor development page</title>
<style>
body { margin: 0; }
.api-control {padding: 20px;}
.api-control h1 {font-family: sans-serif;}
.api-control > h1 {margin: 0 0 10px; font-size: 18px;}
.api-control > section {padding: 5px 0;}
.api-control > section > h1 {margin: 0; font-size: 13px;}
.api-control nav {
	margin: 3px 0 0 -1px;
	font-size: 0;
}
.api-control nav > button {
	display: inline-block; vertical-align: middle;
	margin: 0 0 1px 1px; padding: 6px 10px 7px;
	font-family: Monaco, Tahoma, sans-serif;
	font-size: 10px; color: lime; background: #222;
	border: none; cursor: pointer; outline: none;
}
.api-control nav > button:active {background: #111;}
</style>
</head>
<body>
<main id="app"></main>

<hr/>

<article class="api-control">
	<h1>Controller</h1>
	<section>
		<h1>basic</h1>
		<nav>
			<button type="button" data-key="ple.api.destroy">api.destroy()</button>
		</nav>
	</section>
	<section>
		<h1>Layout</h1>
		<nav>
			<button type="button" data-key="ple.api.layout.toggleSide">api.layout.toggleSide()</button>
		</nav>
	</section>
	<section>
		<h1>Side</h1>
		<nav>
			<button type="button">api.side.add()</button>
			<button type="button">api.side.remove()</button>
			<button type="button">api.side.clear()</button>
			<button type="button">api.side.select()</button>
			<button type="button">api.side.unselect()</button>
			<button type="button">api.side.toggleSelectAll()</button>
			<button type="button">api.side.attachGrid()</button>
			<button type="button">api.side.getItems()</button>
		</nav>
	</section>
	<section>
		<h1>Grid</h1>
		<nav>
			<button type="button">api.grid.shuffle()</button>
			<button type="button">api.grid.addBlock()</button>
			<button type="button">api.grid.assignImages()</button>
			<button type="button">api.grid.editBlock()</button>
			<button type="button">api.grid.removeBlock()</button>
			<button type="button">api.grid.duplicateBlock()</button>
			<button type="button">api.grid.selectBlock()</button>
			<button type="button">api.grid.unSelectBlock()</button>
			<button type="button">api.grid.toggleSelectBlock()</button>
			<button type="button">api.grid.setPreference()</button>
			<button type="button">api.grid.getPreference()</button>
			<button type="button">api.grid.export()</button>
			<button type="button">api.grid.exportImage()</button>
		</nav>
	</section>
</article>

<script>
const buttons = document.querySelectorAll('.api-control button');
for (let i=0; i<buttons.length; i++)
{
	buttons[i].addEventListener('click', function(e) {
		let key = e.currentTarget.dataset.key;
		if (!key) return;
		console.log(key);
	});
}
</script>
</body>
</html>